# maven

./: pom.xml
src/main/java/org/lixin/vo/: App.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/lixin/vo/: TestUser.java
src/test/java/org/lixin/vo/: AppTest.java
